SECRET_KEY="m=$@xws^d79(ca4$-pwv+c$w))at4b13kp*3e&qu!*=v1c1xva"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="SITA"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
TENANT_SCHEMA_NAME="insights"
DB_CONN_MAX_AGE=60
JWT_SECRET_KEY="a quick brown fox jumped over a lazy dog."
